<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkupWindow</class>
 <widget class="QMainWindow" name="MarkupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Markup tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="MarkupView" name="graphicsView">
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::ScrollHandDrag</enum>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::AnchorUnderMouse</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_images"/>
    <addaction name="actionSave_JSON"/>
    <addaction name="actionSave_shape"/>
    <addaction name="actionClear"/>
    <addaction name="actionClear_all"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Control</string>
    </property>
    <addaction name="actionNext"/>
    <addaction name="actionPast"/>
   </widget>
   <widget class="QMenu" name="menuBlocks">
    <property name="title">
     <string>Body</string>
    </property>
    <addaction name="actionLeft_Eye"/>
    <addaction name="actionRight_Eye"/>
    <addaction name="actionMouth"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuControl"/>
   <addaction name="menuBlocks"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_images">
   <property name="text">
    <string>Load images</string>
   </property>
  </action>
  <action name="actionSave_JSON">
   <property name="text">
    <string>Load shape</string>
   </property>
  </action>
  <action name="actionSave_shape">
   <property name="text">
    <string>Save shape</string>
   </property>
  </action>
  <action name="actionClear_all">
   <property name="text">
    <string>Clear all</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionPast">
   <property name="text">
    <string>Past</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionLeft_Eye">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Left Eye</string>
   </property>
  </action>
  <action name="actionRight_Eye">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Right Eye</string>
   </property>
  </action>
  <action name="actionMouth">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mouth</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MarkupView</class>
   <extends>QGraphicsView</extends>
   <header>markupview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
